<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

  	<title>CAPSTONE1 SWATCH</title>
  </head>
  <body>
  		<div class="content" id="menubar">
  			<div class="row">
				<div class="col-sm-12 col-md-12">
					<nav class="navbar navbar-expand-lg fixed-top navbar-light">
					  <a class="navbar-brand" href="#homepage"><img src="./assets/img/swatchlogo.png"></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
					    <ul class="navbar-nav">
					      <li class="nav-item active">
					        <a class="nav-link" href="#homepage">Home<span class="sr-only">(current)</span></a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#producttitle">Watches</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#makeyourown">Customize my watch</a>
					      </li>					      
					      <li class="nav-item">
					        <a class="nav-link" href="#aboutus">About Us</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#contactus">Contact Us</a>
					      </li>
					    </ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>	

		<div class="container-fluid">
			<div class="row" id="homepage">
				<div class="col-sm-12 col-md-5" id="homepageleft">
					<div class="row">
						<div class="col-sm-12 col-md-12" id="homepagelefttitle">
							<h2>SWATCH PHILIPPINES</h2>
						</div>
						<div class="col-sm-12 col-md-12" id="homepageleftdis">
							<h5>Dist. Giftgate, Inc.</h5>
						</div>
						<div class="col-sm-12 col-md-12">	
							<hr id="hrhomepagetitle">
						</div>
						<div class="col-sm-10 col-md-10" id="homepageleftdesc1">
							<i class="far fa-clock"></i>							
							<span>Swatch is a Swiss watchmaker founded in 1983 by Nicolas Hayek and a subsidiary of The Swatch Group.</span>
						</div>
						<div class="col-sm-12 col-md-12" id="homepageleftdesc2">
							<i class="far fa-clock"></i>
							<span>Swatch is a contraction of "Second Watch", as the watches were intended as casual, disposable accessories.</span>
						</div>
						<!-- <div class="col-sm-12 col-md-12" id="homepageleftdesc3">
							<i class="far fa-clock"></i>
							<span>Events & Collections</span>
						</div> -->
					</div>
				</div>
				<div class="col-sm-12 col-md-6 offset-md-1" id="homepageright">
					<div class="row" id="homepagerightimage1">
						<div class="col-sm-12 col-md-12">
							<div id="homepagerightbox1">
								<div id="homepagerightbox2">
									<div id="homepagerightbox3">
										<div id="homepagerightbox4">
											<div id="homepagecarousel" class="carousel slide" data-ride="carousel">
											  <div class="carousel-inner">
											    <div class="carousel-item active">
											      <img src="./assets/img/watchfamilydigital.jpg" class="d-block w-100">
											    </div>									    
											    <div class="carousel-item">
											      <img src="./assets/img/watchfamilyoriginal.jpg" class="d-block w-100">
											    </div>
											    <div class="carousel-item">
											      <img src="./assets/img/watchfamilyirony.jpg" class="d-block w-100">
											    </div>									    
											    <div class="carousel-item">
											      <img src="./assets/img/watchfamilyoriginal2.jpg" class="d-block w-100">
											    </div>
											    <div class="carousel-item">
											      <img src="./assets/img/watchfamilyskin.jpg" class="d-block w-100">
											    </div>
											    <div class="carousel-item">
											      <img src="./assets/img/watchfamilyskin2.jpg" class="d-block w-100">
											    </div> 
											  </div>
											</div>
										</div>
										<div class="col-sm-12 col-md-12" id="homepageleftdesc3">
											<i class="far fa-clock"></i>
											<span>Events & Collections</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-12">
							<div id="aboutustitle2carousel" class="carousel slide" data-ride="carousel">
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="./assets/img/chinesenewyear.jpg" class="d-block w-100">
							      <div class="carousel-caption d-none d-md-block">
							        <h3>Limited Editions: Chinese New Year</h3>
							        <p>Start the Year of the Rat with the perfect watch.</p>
							      </div>
							    </div>									    					    					    
							    <div class="carousel-item">
						      	<img src="./assets/img/watchgroups.jpg" class="d-block w-100">
							      <div class="carousel-caption d-none d-md-block">
							        <h3>USA Collection</h3>
							        <p>What can go wrong with a red, blue, and white combination?</p>
							      </div>
							    </div>
							    <div class="carousel-item">
							      <img src="./assets/img/swatcheventlandscape1.jpg" class="d-block w-100">
							      <div class="carousel-caption d-none d-md-block">
							        <h3>Valentine's Collection</h3>
							        <p>Perfect for couples looking for an affordable yet trendy watch.</p>
							      </div>
							    </div>
							    <div class="carousel-item">
							      <img src="./assets/img/swatcheventlandscape4.jpg" class="d-block w-100">
							      <div class="carousel-caption d-none d-md-block">
							        <h3>FlikFlak Garden Collection</h3>
							        <p>Let's bring the kids back to the outside feeling through the Garden Collection.</p>
							      </div>
							    </div>
							    <div class="carousel-item">
							      <img src="./assets/img/swatchinternational.jpeg" class="d-block w-100">
							      <div class="carousel-caption d-none d-md-block">
							        <h3>Swatch International</h3>
							        <p>Stay up-to-date everywhere.</p>
							      </div>
							    </div> 
							  </div>
							</div>
						</div>	
					</div>
				</div>	
			</div>

			<div class="row" id="product">
				<div class="col-sm-12 col-md-4" id="productoriginal">
					<div class="productcontainer">
						<div class="image-container">
							<img src="./assets/img/watchfamilyoriginal.jpg">
						</div>
						<div class="productdesccontainer">	
							<span>The</span> <a href="./gallery/index.html">ORIGINALS</a> <span>started it all. It has countless classics such as the Gents, Lady, Pop, Big Bold, etc. that introduced Swatch in the international market.
							</span>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4" id="productskin">
					<div class="productcontainer">	
						<div class="image-container">
							<img src="./assets/img/watchfamilyskin.jpg">
						</div>
						<div class="productdesccontainer">	
							<span>The</span> <a href="./gallery/index.html">SKIN</a><span> is one of the world's thinnest. Don't be fooled by it's girth for it uses the most durable yet sustainable materials. Just like the classics, it built a reputation in the market for an affordable and flexible watch. 
							</span>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4" id="productirony">
					<div class="productcontainer">
						<div class="image-container">
							<img src="./assets/img/watchfamilyirony.jpg">
						</div>
						<div class="productdesccontainer">	
							<span>The</span> <a href="./gallery/index.html">IRONY</a><span> was produced due to the demand from the professional/ corporate markets. It provides a formal look for business meetings, weddings, and other formal events. Again, this is more affordable than the market average for metal watches.
							</span>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<hr id="hrproduct">
				</div>
				<div class="col-sm-12 col-md-2">
					<div id="producttitle">
						<h1>WATCHES</h1>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<hr id="hrproduct2">
				</div>
				<div class="col-sm-12 col-md-4 offset-md-2" id="productdigital">
					<div class="productcontainer">
						<div class="image-container">
							<img src="./assets/img/watchfamilydigital.jpg">
						</div>
						<div class="productdesccontainer">	
							<span>The</span> <a href="./gallery/index.html">DIGITAL</a><span> caters to the market that want more than just checking the time from their watches. This category offers heartrate monitoring, step-counter, etc.
							</span>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4" id="productflikflak">
					<div class="productcontainer">
						<div class="image-container">
							<img src="./assets/img/watchfamilyflikflak.png">
						</div>
						<div class="productdesccontainer">
							<span>The</span> <a href="./gallery/index.html">FLIKFLAK</a><span> is for kids giving them more ways of expressing themselves through our endless designs from their favorites and role models at their age: Star Wars, Marvel, Barbie, DC Superheroes, Disney.  
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row" id="bestcollection">
				<div class="col-sm-12 col-md-12">
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<hr id="hrbestcollection">
						</div>
						<div class="col-sm-12 col-md-4">
							<div id="bestcollectiontitle">
								<h1>WATCH HIGHLIGHTS</h1>
							</div>
						</div>
						<div class="col-sm-12 col-md-4">
							<hr id="hrbestcollection2">
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12">	
					<div class="row" id="bestcollectionproduct">	
						<div class="image-container col-sm-6 col-md-3 img-hover-zoom">
							<img src="./assets/img/watchwomen.jpg" alt="This zooms-in really well and smooth">			
						</div>
						<div class="image-container col-sm-6 col-md-3 img-hover-zoom">
							<img src="./assets/img/watchleather.jpg" alt="This zooms-in really well and smooth">				
						</div>
						<div class="image-container col-sm-6 col-md-3 img-hover-zoom">
							<img src="./assets/img/watchdigital.jpg" alt="This zooms-in really well and smooth">				
						</div>
						<div class="image-container col-sm-6 col-md-3 img-hover-zoom">
							<img src="./assets/img/watchextra1.jpg" alt="This zooms-in really well and smooth">					
						</div>
						<div class="image-container col-sm-6 col-md-3 img-hover-zoom">
							<img src="./assets/img/watchtop.jpg" alt="This zooms-in really well and smooth">				
						</div>
						<div class="image-container col-sm-6 col-md-3 img-hover-zoom">
							<img src="./assets/img/watchmainwatch.jpg" alt="This zooms-in really well and smooth">		
						</div>
						<div class="image-container col-sm-6 col-md-3 img-hover-zoom">
							<img src="./assets/img/watchirony.jpg" alt="This zooms-in really well and smooth">		
						</div>
						<div class="image-container col-sm-6 col-md-3 img-hover-zoom">
							<img src="./assets/img/watchflikflak2.jpg" alt="This zooms-in really well and smooth">		
						</div>
					</div>
				</div>

			</div>

			<div class="row" id="makeyourown">
				<div class="col-sm-12 col-md-12">
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					    <ol class="carousel-indicators">
						    <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleControls" data-slide-to="1"></li>
						    <li data-target="#carouselExampleControls" data-slide-to="2"></li>
						    <li data-target="#carouselExampleControls" data-slide-to="3"></li>
						    <li data-target="#carouselExampleControls" data-slide-to="4"></li>
						    <li data-target="#carouselExampleControls" data-slide-to="5"></li>
						    <li data-target="#carouselExampleControls" data-slide-to="6"></li>
						    <li data-target="#carouselExampleControls" data-slide-to="7"></li>
						    <li data-target="#carouselExampleControls" data-slide-to="8"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="./assets/img/watchmakeyourown1.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="./assets/img/watchmakeyourown2.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="./assets/img/watchmakeyourown3.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="./assets/img/watchmakeyourown4.png" class="d-block w-100" alt="...">
						    </div> 
						    <div class="carousel-item">
						      <img src="./assets/img/watchmakeyourown5.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="./assets/img/watchmakeyourown6.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="./assets/img/watchmakeyourown7.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="./assets/img/watchmakeyourown8.png" class="d-block w-100" alt="...">
						    </div>
						  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						 </div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12" id="makeyourowntitle">
					<div>
						<span>If you want to standout, be different, show your identity, show your personality through simple means...</span>	
						<hr id="hrmakeyourown">
					</div>

					<div class="col-sm-12 col-md-4 offset-md-8" id="makeyourowntitle2">
						<div>
							<a href="./gallery/index.html">MAKE YOUR OWN</a>
						</div>
					</div>
				</div>	
			</div>			

			<div class="row" id="aboutus">
				
				<div class="col-sm-12 col-md-5">
					<hr id="hraboutus1">
				</div>
				<div class="col-sm-12 col-md-2">
					<h1>ABOUT US</h1>
				</div>
				<div class="col-sm-12 col-md-5">
					<hr id="hraboutus2">
				</div>

				<div class="col-sm-12 col-md-4 offset-md-4">
					<hr id="hraboutus3">
				</div>


				<div class="col-sm-12 col-md-4 offset-md-4" id="aboutustitle">
					<img src="./assets/img/giftgateicon.png">
					<span>Giftgate, Inc.</span>
				</div>
					
				<div class="col-sm-12 col-md-8 offset-md-2">
					<h5>Gift Gate, Inc. is the licensed distributor of Swatch watches and other products. Gift Gate, Inc. owns and operates Swatch Stores and Kiosks in various locations in the Philippines.</h5>
				</div>
			</div>


			<div class="row" id="contactus">
				<div class="col-sm-12 col-md-3" id="column1">
					<h3>FOLLOW US</h3>
					<div>	
						<a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
						<a href="https://gitlab.com/profile/keys/4529393"><i class="fab fa-gitlab"></i></a>
						<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
					</div>
					<div>
						<h4>
							Philippine Stores
						</h4>
					</div>
					<div class="kiosk">
							<h5>SWATCH KIOSKS</h5>
							<div class="row" id="swatchkiosk">
								<div class="col-sm-12 col-md-12">
									<span>Arnaiz,</span>
									<span>Glorietta 4: 2nd Floor,</span>
									<span>Greenhills,</span>
									<span>Mall of Asia,</span>
								</div>
								<div class="col-sm-12 col-md-12">
									<span>Market Market,</span>
									<span>Robinson's Ermita,</span>
									<span>Shangri-La,</span>
									<span>SM Cebu,</span>
								</div>
								<div class="col-sm-12 col-md-12">
									<span>Swatch Cebu,</span>
									<span>SM North Edsa,</span>
									<span>SM Southmall,</span>
									<span>Swatch Sta. Lucia,</span>
								</div>
							</div>
					</div>
					<div class="studio">
							<h5>SWATCH STUDIOS</h5>
							<div class="row" id="swatchkiosk">
								<div class="col-sm-12 col-md-12">
									<span>Glorietta 1,</span>
									<span>Greenbelt 5,</span>
									<span>Megamall,</span>
									<span>Trinoma,</span>
								</div>
							</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5" id="column2">
					<h3>Contact Information</h3>
						<div>
							<p>International Line: <p>(+41) 765 5523 65</p></p>
							<p>Local Line: <p>(+63) 123 4567</p><p>(+63) 123 4567</p></p>

						</div>
						<div>
							<input id="post-content" type="text" name="content" placeholder="Inquiries/ Comments">
								<button id="btn-publish" class="btn btn-blue" type="submit" name="button">Send</button>
						</div>
				</div>

				<div class="col-sm-12 col-md-4" id="column3">
					<h2>Want updates from Swatch?</h2>
						<div>
							Get a 5% discount on selected Swatch and FlikFlak watches (plus the latest Swatch and Fashion news and product launches) just by subscribing to our newsletter.
						</div>
						<div>
							<form class="hide-overflow" method="" action="">
								<input id="post-title" type="text" name="post" placeholder="Email">
							</form>
						</div>
						<div>
							<a href="./about/index.html">REGISTER</a>
						</div>
				</div>


			</div>			
		</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>