<!-- PER TYPE: BIG BOLD, IRONY, WOMEN, MEN, FLIKFLAK
PUT NAME, COST -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../gallery/assets/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

  	<title>CAPSTONE1 SWATCH</title>
</head>
<body>
	
	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="../index.html"><img src="../assets/img/swatchlogo.png"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#productbigbold">Big Bold<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#productdigital">Unisex</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#productclass">Men</a>
	      </li>	      
	      <li class="nav-item">
	        <a class="nav-link" href="#productwomen">Women</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#productflikflak">Kids FlikFlak</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#makeyourown">Customize your own</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="row" id="productbigbold">
			
			<div class="col-sm-12 col-md-5">
				<hr id="hrbigbold">
			</div>
			<div class="col-sm-12 col-md-2">
				<div id="bigboldtitle">
					<h1>BIG BOLD</h1>
				</div>
			</div>
			<div class="col-sm-12 col-md-5">
				<hr id="hrbigbold2">
			</div>

			<div class="row" id="productbigbold2">
				<div class="col-sm-12 col-md-12">
					<div class="row" id="productbigbold3">
						<div class="image-container col-sm-12 col-md-3 img-hover-zoom">
							 <img src="../assets/img/watchmainwatch.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>BB Cream</h3>
						        <p>$180.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-3 img-hover-zoom">
							 <img src="../assets/img/watchmainwatch2bbnavyblue.jpg" class="d-block w-100">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>BB Navy Blue</h3>
						        <p>$180.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-3 img-hover-zoom">
							 <img src="../assets/img/watchmainwatch3bbcandy.jpg" class="d-block w-100">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>BB Candy</h3>
						        <p>$180.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-3 img-hover-zoom">
							 <img src="../assets/img/watchmainwatch4bbblanco.jpg" class="d-block w-100">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>BB Blanco</h3>
						        <p>$180.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-3 img-hover-zoom">
							 <img src="../assets/img/watchmainwatch5bbbubbles.jpg" class="d-block w-100">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>BB Bubbles</h3>
						        <p>$180.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-3 img-hover-zoom">
							 <img src="../assets/img/watchmainwatch6bbbeauty.jpg" class="d-block w-100">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>BB Beauty</h3>
						        <p>$180.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-3 img-hover-zoom">
							 <img src="../assets/img/watchmainwatch7bbblood.jpg" class="d-block w-100">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>BB Blood</h3>
						        <p>$180.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-3 img-hover-zoom">
							 <img src="../assets/img/watchmainwatch.jpg" class="d-block w-100">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>BBCream</h3>
						        <p>$180.00</p>
						     </div>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<div class="row" id="productdigital">
			
			<div class="col-sm-12 col-md-5">
				<hr id="hrdigital">
			</div>
			<div class="col-sm-12 col-md-2">
				<div id="digitaltitle">
					<h1>Unisex</h1>
				</div>
			</div>
			<div class="col-sm-12 col-md-5">
				<hr id="hrdigital2">
			</div>

			<div class="row" id="productdigital2">
				<div class="col-sm-12 col-md-12">
					<div class="row" id="productdigital3">
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchtop1forest.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Forest</h3>
						        <p>$250.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchtop2wine.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Wine</h3>
						        <p>$250.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchtop3verydark.jpg" class="d-block w-100">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Very Dark</h3>
						        <p>$250.00</p>
						     </div>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<div class="row" id="productclass">
			
			<div class="col-sm-12 col-md-5">
				<hr id="hrclass">
			</div>
			<div class="col-sm-12 col-md-2">
				<div id="classtitle">
					<h1>MEN</h1>
				</div>
			</div>
			<div class="col-sm-12 col-md-5">
				<hr id="hrclass2">
			</div>

			<div class="row" id="productclass2">
				<div class="col-sm-12 col-md-12">
					<div class="row" id="productclass3">
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchleather.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Skin Gold</h3>
						        <p>$180.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchleather2skinwood.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Skin Wood</h3>
						        <p>$180.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchleather3casualblue.jpg" class="d-block w-100">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Casual Blue</h3>
						        <p>$200.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 offset-md-2 img-hover-zoom">
							 <img src="../assets/img/watchirony.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Deep Grey</h3>
						        <p>$280.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchironymeshme.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Mesh Me</h3>
						        <p>$280.00</p>
						     </div>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<div class="row" id="productwomen">
			
			<div class="col-sm-12 col-md-5">
				<hr id="hrwomen">
			</div>
			<div class="col-sm-12 col-md-2">
				<div id="womentitle">
					<h1>WOMEN</h1>
				</div>
			</div>
			<div class="col-sm-12 col-md-5">
				<hr id="hrwomen2">
			</div>

			<div class="row" id="productwomen2">
				<div class="col-sm-12 col-md-12">
					<div class="row" id="productwomen3">
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchwomen.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Lavandara</h3>
						        <p>$150.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchwomenchataigne.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Chataigne</h3>
						        <p>$150.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchwomenladyclass.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Lady Class</h3>
						        <p>$150.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchwomenmadameblanchette.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Madame Blanchette</h3>
						        <p>$150.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchwomenmadamenight.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Madame Night</h3>
						        <p>$150.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchwomenmiddlesteel.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Middle Steel</h3>
						        <p>$150.00</p>
						     </div>
						</div>
					</div>
				</div>
			</div>	
		</div>		

		<div class="row" id="productflikflak">
			
			<div class="col-sm-12 col-md-5">
				<hr id="hrflikflak">
			</div>
			<div class="col-sm-12 col-md-2">
				<div id="flikflaktitle">
					<h2>KIDS FLIKFLAK</h2>
				</div>
			</div>
			<div class="col-sm-12 col-md-5">
				<hr id="hrflikflak2">
			</div>

			<div class="row" id="productflikflak2">
				<div class="col-sm-12 col-md-12">
					<div class="row" id="productflikflak3">
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchflikflak2.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Unicorn</h3>
						        <p>$100.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchflikflak3darthvader.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Darth Vader</h3>
						        <p>$120.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchflikflak4spiderman.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Spiderman</h3>
						        <p>$100.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 offset-md-2 img-hover-zoom">
							 <img src="../assets/img/watchflikflak5staffeti.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Staffeti</h3>
						        <p>$100.00</p>
						     </div>
						</div>
						<div class="image-container col-sm-12 col-md-4 img-hover-zoom">
							 <img src="../assets/img/watchflikflak6returnofsaurus.jpg" class="d-block w-100" alt="This zooms-in really well and smooth">
						     <div class="carousel-caption d-none d-md-block">
						        <h3>Return of Saurus</h3>
						        <p>$100.00</p>
						     </div>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<div class="row" id="makeyourown">
			<div class="col-sm-12 col-md-12">
		        <h3>COMING SOON</h3>
		        <p>We apologize for the delay... Swatch will be better than ever</p>
		        <h3>To know more about this service, subscribe to our weekly letter...</h3>
				<div>
					<form class="hide-overflow" method="" action="">
						<input id="post-title" type="text" name="post" placeholder="Email">
					</form>
				</div>
				<div>
					<a href="./about/index.html">REGISTER</a>
				</div>
		    </div>
		</div>


	<div class="row" id="contactus">
				<div class="col-sm-12 col-md-3">
					<h3>FOLLOW US</h3>
					<div>	
						<a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
						<a href="https://gitlab.com/profile/keys/4529393"><i class="fab fa-gitlab"></i></a>
						<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
					</div>
					
				</div>
				<div class="col-sm-12 col-md-4">
					<h3>Contact Information</h3>
					<div>
						<p>International Line: <p>(+41) 765 5523 65</p></p>
						<p>Local Line: <p>(+63) 123 4567</p><p>(+63) 123 4567</p></p>

					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<div>
						<input id="post-content" type="text" name="content" placeholder="Inquiries/ Comments">
							<button id="btn-publish" class="btn btn-blue" type="submit" name="button">Send</button>
					</div>
				</div>

			</div>
	</div>
</body>
</html>